; kbfiltr.inf
;
; Installation inf for the Device that needs filtering adapter.
;
; (c) Copyright 1999 Microsoft
;

[Version]
Signature="$Windows NT$"
Provider=%ATK%
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
Class=Keyboard
CatalogFile=kbfiltr.cat
DriverVer=08/02/2012, 1.0.0.5

[DestinationDirs]
DefaultDestDir   = 12

;
; Driver information
;

[Manufacturer]
%ATKKB%   = ATKKB.Mfg, NTia64, NTamd64

[ATKKB.Mfg]
%ATKKB% = kbfiltr, *ATK3001        ;new hardware id


%ATKKB% = kbfiltr, *PNP0300        ;PC/XT (83-Key)
%ATKKB% = kbfiltr, *PNP0301        ;PC/AT (84-Key)
%ATKKB% = kbfiltr, *PNP0302        ;PC/XT (84-Key)
%ATKKB% = kbfiltr, *PNP0303        ;PC/AT Enh(101/102-Key)
%ATKKB% = kbfiltr, *PNP030b, PS2_KEYBOARD   ;Default keyboard
%ATKKB% = kbfiltr, *PNP0320        ;PC/AT Enh(106 Japanese key)
%ATKKB% = kbfiltr, *PNP0343        ;Enh 101b
%ATKKB% = kbfiltr, *PNP0344        ;Enh 101S
%ATKKB% = kbfiltr, *PNP0345        ;Enh 103

[ATKKB.Mfg.NTia64]
%ATKKB% = kbfiltria64, *ATK3001        ;new hardware id


%ATKKB% = kbfiltria64, *PNP0300        ;PC/XT (83-Key)
%ATKKB% = kbfiltria64, *PNP0301        ;PC/AT (84-Key)
%ATKKB% = kbfiltria64, *PNP0302        ;PC/XT (84-Key)
%ATKKB% = kbfiltria64, *PNP0303        ;PC/AT Enh(101/102-Key)
%ATKKB% = kbfiltria64, *PNP030b, PS2_KEYBOARD   ;Default keyboard
%ATKKB% = kbfiltria64, *PNP0320        ;PC/AT Enh(106 Japanese key)
%ATKKB% = kbfiltria64, *PNP0343        ;Enh 101b
%ATKKB% = kbfiltria64, *PNP0344        ;Enh 101S
%ATKKB% = kbfiltria64, *PNP0345        ;Enh 103

[ATKKB.Mfg.NTamd64]
%ATKKB% = kbfiltramd64, *ATK3001        ;new hardware id


%ATKKB% = kbfiltramd64, *PNP0300        ;PC/XT (83-Key)
%ATKKB% = kbfiltramd64, *PNP0301        ;PC/AT (84-Key)
%ATKKB% = kbfiltramd64, *PNP0302        ;PC/XT (84-Key)
%ATKKB% = kbfiltramd64, *PNP0303        ;PC/AT Enh(101/102-Key)
%ATKKB% = kbfiltramd64, *PNP030b, PS2_KEYBOARD   ;Default keyboard
%ATKKB% = kbfiltramd64, *PNP0320        ;PC/AT Enh(106 Japanese key)
%ATKKB% = kbfiltramd64, *PNP0343        ;Enh 101b
%ATKKB% = kbfiltramd64, *PNP0344        ;Enh 101S
%ATKKB% = kbfiltramd64, *PNP0345        ;Enh 103


;
; General installation section
;

[kbfiltria64]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst
; Copy the driver over
CopyFiles=kbfiltr.CopyFiles


[kbfiltramd64]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst
; Copy the driver over
CopyFiles=kbfiltr.CopyFiles


[kbfiltr]
; perform port related actions from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst
; Copy the driver over
CopyFiles=kbfiltr.CopyFiles



;
; File sections
;

[kbfiltr.CopyFiles]
kbfiltr.sys


;
; Service Installation
;

[kbfiltr.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltria64.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltramd64.Services]
AddService = kbfiltr,  , kbfiltr_Service_Inst
; Install the port driver and mouclass from keyboard.inf
Include=keyboard.inf
Needs=STANDARD_Inst.Services

[kbfiltr_Service_Inst]
DisplayName    = %kbfiltr.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\kbfiltr.sys

[kbfiltr.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg
; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[kbfiltria64.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg
; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW

[kbfiltramd64.HW]
; Add the device upper filter
AddReg = kbfiltr.HW.AddReg
; run the directives need by the port driver
Include=keyboard.inf
Needs=STANDARD_Inst.HW


[kbfiltr.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"kbfiltr"


;
; Source file information
;

; use [SourceDisksNames.x86] for x86 only installs
; use [SourceDisksNames.alpha] for alpha only installs

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]
kbfiltr.sys = 1,,


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

ATK = "ATK"
DiskId1 = "Keyboard Filter Installation Disk #1 (Keyboard)"
ATKKB = "Keyboard Device Filter"
kbfiltr.SvcDesc="Keyboard Filter"

